<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/firstFragment"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item android:title="My Subjects"
        android:id="@+id/secondFragment"
        android:icon="@drawable/ic_baseline_star_rate_24"/>
</menu>